version: '3'
#
# DjangoとNginxを別々のコンテナで起動確認する定義なのだが
# またNginx --> Django の通信が出来なくなった。
# 理由は不明だけど用途もなさそうだから放置
services:
  django_sql:
    # os起動時(Docker起動時)にコンテナを再起動さる場合
    # restart: always
    # ComposeFileを実行しビルドされるときのルートパス
    # このフォルダにDockerファイルを置く
    build:
        context: .
        dockerfile: ./docker_srv/Dockerfile
    image: django_sql_img
    networks:
      - django_sql_network_local
    # Hostname
    hostname: django_sql_host

    # コンテナ名
    container_name: 'django_sql_container'

    # コンテナを終了させたくない場合に設定
    tty: true
    # ローカルフォルダとコンテナ内のマウントディレクトリの関連づけ
    volumes:
      - ./:/project
    # 内部通信をするので不要
    ports:
      - 8000:8000
    # PORT開放
    expose:
      - 8000
    # コンテナ内のワーキングディレクトリ
    working_dir: '/project/workspace/django_sql'
    # 実行    
    command: [python, manage.py, runserver, 0.0.0.0:8000]

networks:
  django_sql_network_local:

